<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #all_products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        width: 98%;
        gap: 40px;
      }
      #all_products>div{
        border: 1px solid red;
        text-align: center;
      }
      #image{
        display: block;
        width: 80%;
        height: 55%;
        margin: auto;
      }
      #type{
        text-align: center;
      }
      #desc{
        text-align: center;
      }
      #price{
        text-align: center;
      }
      #remove_product{
        display: block;
        margin: auto;
      }

    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    <button id="add_more_product">Add More Product</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
